html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    min-width: 320px;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-image: url('/resources/Backgoround/background.png');
}

/* ================================
   HEADER SECTION STYLING
   ================================ */

.header_section {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(74, 85, 98, 22%), rgba(255, 255, 255, 0)),url("resources/Block 1 - Main/main-section-background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}

.header {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
}

.header_logo {
    width: 70px;
    margin-top: 20px;
}

.nav_options {
    display: inline-flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    gap: 10px;
}

.navigation {
    display: flex;
}

.nav_options a {
    text-decoration: none;
    color: white;
}

.nav_options li {
    list-style-type: none;
    text-shadow: 1px 1px 1px rgb(119, 119, 119);
}

.nav_options > .hide_on_mobile {
    display: none;
}

.language_choice {
    height: 30px;
    width: 50px;
    padding: 0 8px;
    border: white solid 1px;
    border-radius: 5px;
    cursor: pointer;

    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    background: url('/resources/Block 1 - Main/language-choice.png') no-repeat right center;
    background-size: 8px;
    background-color: rgba(0, 0, 0, 0.0);
    background-position: 85% center;

    color: white;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

/* ================================
   global fonts
   ================================ */

.text-style,
p,
h4,
h3,
p strong {
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: white;
}

h1,
h2 {
    font-family: 'Playfair Display SC';
}

.header_text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header_text h1 {
    font-size: 32px;
    color: white;
    text-align: center;
    font-weight: 100;
    line-height: 150%;
}

.header_text strong {
    color: #DCC19D;
    font-weight: 200;
    text-shadow: 1px 1px 1px black;
}

.header_text p {
    font-weight: 300;
    font-size: 16px;
    color: white;
    text-align: center;
}

.header_text a {
    margin-top: 20px;
}

.main_button {
    background-color: rgb(221, 195, 156);
    border: none;
    width: 250px;
    height: 55px;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    cursor: pointer;
}

.main_button:hover,
.contact_button:hover {
    background-color: white;
}

.middle_background {
    background: 
        url('/resources/Backgoround/flakes.png'),
        linear-gradient(to bottom, rgb(73, 85, 97), rgb(224, 226, 228));
    background-size: cover, contain;
    background-repeat: no-repeat, no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

/* ================================
   ABOUT SECTION STYLING
   ================================ */

.about,
.company,
.our_services,
.services_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
}

.about > div {
    display: none;
}

.company h2 {
    color: #DCC19D;
    font-family: 'Playfair Display SC';
    font-weight: 100;
    font-size: 32px;
    letter-spacing: -1.5px; 
    margin-bottom: 0;
}

.company h3 {
    font-size: 16px;
    font-weight: 100;
    color: #DCC19D;
    letter-spacing: 17px;
    margin-top: 5px;
}

.company p {
    text-align: justify;
    color: #E5E3E3;
    font-weight: 300;
    line-height: 1.5;
}

.company strong {
    color: #E5E3E3;
    font-weight: 600;
}

.company_contact img {
    width: auto;
    height: 25px;
    padding: 0;
    margin-right: 10px;
}

.watsapp:hover,
.telegram:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: 0.8;
}

.watsapp a > img,
.telegram a > img {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.company_contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 280px;
    margin-bottom: 30px;
}

.watsapp a,
.telegram a {
    display: flex;
    align-items: center;
    color: rgb(220, 193, 157);
}

.watsapp,
.telegram {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}

/* ================================
   SERVICES SECTION STYLING
   ================================ */

.services_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    box-sizing: border-box;
    border-radius: 30px;
    padding: 30px 50px;
    background: rgba(255, 255, 255, 0.1);;
 }

 h2 {
    color: #DCC19D;
    font-weight: 100;
    font-size: 32px;
    letter-spacing: -1.5px; 
}

.services div img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    margin-bottom: 3px;
 }

 .services div {
    display: flex;
    align-items: flex-end;
}

h4 {
    font-size: 14px;
    font-weight: 500;
    color: rgb(220, 193, 157);
}

.services p {
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #E5E3E3;
    text-align: justify;
}

/* ================================
   PROPERTIES SECTION STYLING
   ================================ */

.properties {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.properties_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #39434C;
}

.properties_container > p {
    color: #E5E3E3;
    padding: 0 20px;
    text-align: center;
}

.short_preview > .hide_on_mobile {
    display: none;
}

.short_preview {
    display: flex;
    justify-content: space-between;
    gap: 9px;
}

.short_preview img {
    width: 180px;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.short_preview img:hover {
    cursor: pointer;
    transform: scale(1.1);
    opacity: 1;
}

.short_preview p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 150%;
    color: #39434C;
    margin: 5px 0;
    text-align: center;
}

.short_preview > div {
    width: 180px;
    height: 280px;
    background: white;
}

.property_icons img {
    width: 15px;
    height: 15px;
}

.property_icons {
    display: flex;
    justify-content: space-around;
    margin: 15px 5px 0;
    height: 30px;
}

.property_icons p {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    margin-right: 5px;
}

.property_icons span {
    display: flex;
    align-items: center;
}

.all_properties {
    margin: 30px 0;
}

.all_properties:hover {
    color: #DCC19D;
}

/* ================================
   SUBMIT SECTION STYLING
   ================================ */

.submission {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    background-image: url('/resources/Block 5 - Submit form/the-real-estate-agent.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 0 50px;
}

.submission > article {
    box-sizing: border-box;
    background-color: #39434C;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: 30px;
    margin: 0;
}

.submission p {
    color: #E5E3E3;
    font-weight: 300;
    text-align: center;
}

.submission h3 {
    color: #E5E3E3;
    font-family: 'Playfair Display SC';
    font-weight: 100;
    font-size: 38px;
    letter-spacing: -1.5px;
    margin: 0;
}

.submission p strong {
    color: #DCC19D;
    font-weight: 400;
}

.submission strong {
    color: #DCC19D;
    font-weight: 100;
}

form {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form_container {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.user_info {
    height: 150px;
    border-radius: 10px;
    background-color: #E5E3E3;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: center;
    justify-content: center;
    border: none;
}

input {
    border: none;
    border-bottom: 1px solid #39434C;
    outline: none;
    padding: 10px 0;
    background-color: #E5E3E3;
    width: 290px;
}

input::placeholder {
    color: #39434C;
    font-family: 'Montserrat',sans-serif;
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.5px;
}

input:invalid {
    box-shadow: none;
    outline: none;
  }

  .error_message {
    color: red;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    display: block;
    margin-top: 5px;
  }

.contact_button {
    margin: 10px 0 20px;
    width: 350px;
    height: 55px;
    font-size: 22px;
    letter-spacing: 1px;
    font-weight: 300;
    background-color: rgb(221, 195, 156);
    border: none;
    border-radius: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    cursor: pointer;
}

form>button:hover {
    background-color: white;
}

.consent>input {
    width: auto;
    margin-right: 10px;
}

.consent {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    display: flex;
}

/* ================================
   FEEDBACK SECTION STYLING
   ================================ */

.feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feedback h2 {
    color: #39434C;
}

.feedback > div {
    box-sizing: border-box;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background-color: rgb(195, 199, 206);
    padding: 30px 40px;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.feedback > div .hide_on_mobile {
    display: none;
}

.feedback p {
    font-size: 14px;
    text-align: justify;
    color: #39434C;
}

.feedback img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.feedback article > div {
    display: flex;
    align-items: baseline;
    margin-bottom: 10px;
}

.feedback article div > p:first-of-type {
    font-weight: 600;
}

/* ================================
   FOOTER SECTION STYLING
   ================================ */

footer {
    background-color: #39434C;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 10px 30px 20px;
}

footer p {
    font-family: 'Montserrat', sans-serif;
    color: #E5E3E3;
    font-weight: 200;
}

.left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer_logo {
    width: 148px;
    height: auto;
    margin: 10px 0 15px;
}

.phone,
.email {
    margin-bottom: 10px;
    font-weight: 400;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

.copyright {
    margin-top: 50px; 
    font-size: 12px;
}

.left p:last-child {
    font-size: 12px;
}

@media (min-width: 768px) {
    .nav_options > .hide_on_mobile {
        display: block;
    }

    .services_container {
        flex-direction: row;
        gap: 20px 60px;
        max-width: 95vw;
        flex-wrap: wrap;
    }

    .services {
        width: 270px;
    }

    .short_preview > .hide_on_mobile {
        display: block;
    }

    .properties_container {
        width: 100vw;
    }

    .submission {
        width: 100vw;
    }

    .submission > article {
        box-sizing: border-box;
        width: 350px;
    }

    .submission p {
        text-align: justify;
    }

    .feedback > div .hide_on_mobile {
        display: none;
    }

    .feedback > div {
        display: inline-flex;
        gap: 20px 60px;
        width: 95vw;
    }

    .feedback > div article {
        width: 270px;
    }
}

@media (min-width: 1024px) {
    .header_section {
        height: 650px;
    }

    .header_logo {
        width: 160px;
        margin: 0 60px 0;
    }

    .header {
        margin: 0 30px;
        align-items: flex-start;
        padding-top: 30px;
    }

    .navigation,
    .nav_options {
        width: 500px;
        justify-content: space-between;
    }

    .navigation {
        margin: 4px 50px 0 auto;
    }

    .header_text {
        align-items: flex-start;
        margin-left: 85px;
    }

    .header_text h1 {
        font-size: 40px;
        width: 560px;
        text-align: left;
    }

    .header_text p {
        text-align: left;
        font-size: 22px;
    }

    .about {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
        padding: 0 60px;
    }

    .about > div {
        display: block;
    }

    .about > div > img {
        height: 460px;
    }
    
    .company {
        flex-direction: column;
        align-items: flex-start;
        width: 800px;
        margin-left: 50px;
    }

    .services_container {
        max-width: 1000px;
        padding: 30px;
    }

    .properties_container {
        max-width: 900px;
    }

    .short_preview {
        width: 800px;
        justify-content: space-between;
    }

    .submission {
        flex-direction: row;
        justify-content: center;
    }

    .submission > article {
        margin-right: 30px;
        padding: 40px;
        height: 275px;
        box-sizing: border-box;
    }

    .submission h3 {
        font-size: 34px;
    }

    .feedback > div .hide_on_mobile {
        display: block;
    }

    .feedback > div {
        max-width: 1000px;
    }

    .feedback > div article {
        width: 260px;
    }

    .left p:last-child {
        font-size: 16px;
    }

    .copyright {
        font-size: 16px;
    }
}